/*
  Fichier: css/style.css
  Style global inspiré de Bootstrap pour l'application de gestion des plannings
*/

/* Reset & base */
*, *::before, *::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background: #f8f9fa;
  color: #212529;
}
a {
  text-decoration: none;
  color: #007bff;
}
a:hover {
  color: #0056b3;
}

/* —————————————————————————————— */
/* 1) Container quasi plein écran     */
/* —————————————————————————————— */
.container {
  max-width: none;          /* supprime la limite à 960px */
  width: calc(100% - 4px);  /* 2px de marge gauche/droite */
  margin: 0 auto;
  padding: 0 2px;           /* 2px de chaque côté */
}

/* —————————————————————————————— */
/* 2) Wrapper du planning           */
/* —————————————————————————————— */
.planning-wrapper {
  overflow-x: auto;         /* active scroll si vraiment trop large */
  margin: 0;                /* aligne sur le container */
}

/* —————————————————————————————— */
/* 3) Tableau multi-agents (planning-all) */
/* —————————————————————————————— */
.planning-all {
  width: 100%;
  border-collapse: collapse !important;
  table-layout: auto;       /* colonnes larges selon contenu */
  margin-bottom: 1rem;
}
.planning-all th,
.planning-all td {
  border: 1px solid #dee2e6 !important; /* quadrillage assuré */
  padding: 0.75rem;
  vertical-align: top;
  text-align: center;
  white-space: normal;      /* autorise retour à la ligne */
  word-break: break-word;   /* coupe les mots trop longs */
}

/* sticky première colonne “Agent” */
.planning-all th:first-child,
.planning-all td:first-child {
  position: sticky;
  left: 0;
  background: #fff;
  text-align: left;
  z-index: 2;
  min-width: 80px;          /* largeur réduite */
  max-width: 100px;
  font-size: 12px;
  padding-left: 0.5rem;
}

/* —————————————————————————————— */
/* 4) Day-cell : hauteur et scroll interne */
/* —————————————————————————————— */
.day-cell {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
  min-height: 8rem;         /* place pour 3 selects + bouton */
  overflow-y: auto;
}

/* Sélecteurs */
.code-select {
  width: 100%;
  padding: 0.25rem;
}

/* Boutons internes */
.add-code-btn,
.validate-btn,
.modify-btn {
  padding: 0.3rem 0.6rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 0.85rem;
}
.add-code-btn { background: #28a745; color: #fff; }
.validate-btn { background: #007bff; color: #fff; }
.modify-btn   { background: #ffc107; color: #212529; display: none; }

/* État submitted (pending/validated/refused) */
.day-cell.submitted .code-select,
.day-cell.submitted .add-code-btn,
.day-cell.submitted .validate-btn {
  display: none !important;
}
.day-cell.submitted .modify-btn {
  display: inline-block !important;
}


.status.pending   { background: #fff3cd; color: #856404; font-size: 12px;}
.status.validated { background: #d4edda; color: #155724; font-size: 12px;}
.status.refused   { background: #f8d7da; color: #721c24; font-size: 12px;}

/* —————————————————————————————— */
/* 5) Filtre catégories (boutons)   */
/* —————————————————————————————— */
.category-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 1rem 0;
}
.cat-btn {
  padding: 0.3rem 0.8rem;
  border: 1px solid #007bff;
  border-radius: 0.25rem;
  background: #f8f9fa;
  cursor: pointer;
  font-size: 0.9rem;
}
.cat-btn.active {
  background: #007bff;
  color: #fff;
}

/* —————————————————————————————— */
/* 6) Navigation de semaine         */
/* —————————————————————————————— */
.week-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0;
}
.week-nav .btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.85rem;
}

/* —————————————————————————————— */
/* Navbar & header/footer etc.      */
/* —————————————————————————————— */
header { background: #343a40; }
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0.5rem 1rem;
}
.navbar-brand { font-size: 1.25rem; font-weight: 500; color: #f8f9fa; }
.navbar-user  { color: #d6d6d6; font-size: 0.85rem; margin-left: 1rem;}
.navbar-links { display: flex; align-items: center; }
.navbar-links a { color: #f8f9fa; margin-left: 1rem; }
.navbar-toggle { display: none; cursor: pointer; }
/* barres hamburger */
.navbar-toggle .bar { height: 3px; background: #f8f9fa; margin: 3px 0; border-radius: 2px; }
@media (max-width: 768px) {
  .navbar-toggle { display: flex; flex-direction: column; }
  .navbar-links { display: none; width: 100%; flex-direction: column; }
  .navbar-links.active { display: flex; }
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem 0;
  background: #e9ecef;
  margin-top: 2rem;
}

/* Formulaires (login, etc.) */
.form-container {
  background: #fff;
  padding: 2rem;
  margin: 1rem 0;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
}
.form-container h2,
.form-container h3 { margin-bottom: 1rem; }
.form-container label { display: block; margin: 1rem 0 0.5rem; font-weight: 500; }
.form-container input,
.form-container select {
  width: 100%; padding: 0.5rem; border: 1px solid #ced4da; border-radius: 0.25rem;
}
.form-container button {
  margin-top: 1.5rem; padding: 0.5rem 1rem; background: #007bff; color: #fff;
  border: none; border-radius: 0.25rem; cursor: pointer;
}
.form-container button:hover { background: #0056b3; }

/* Messages d’erreur et succès */
.errors {
  margin: 1rem 0; padding: 1rem; border-radius: 0.25rem;
  background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb;
}
.errors[style*="d4edda"] {
  background: #d4edda; color: #155724; border: 1px solid #c3e6cb;
}
.errors ul { margin: 0; padding-left: 1.25rem; }

/* Boutons utilitaires */
.btn {
  display: inline-block; padding: 0.375rem 0.75rem;
  border-radius: 0.25rem; font-size: 0.9rem; text-align: center; cursor: pointer;
}
.btn-primary { background: #007bff; color: #fff; border: none; }
.btn-primary:hover { background: #0056b3; }
.btn-success { background: #28a745; color: #fff; border: none; margin: 2px;}
.btn-success:hover { background: #218838; }
.btn-warning { background: #ffc107; color: #212529; border: none; }
.btn-warning:hover { background: #e0a800; }
.btn-danger { background: #dc3545; color: #fff; border: none; }
.btn-danger:hover { background: #c82333; }

/* Responsive tweaks */
@media (max-width: 768px) {
  th, td { font-size: 0.85rem; padding: 0.5rem; }
  .day-cell { min-height: 6rem; }
}
@media (max-width: 480px) {
  th, td { font-size: 0.75rem; padding: 0.4rem; }
  .day-cell { min-height: 5rem; }
}
.instructions {
  background-color: #e9f7fe;
  border-left: 4px solid #17a2b8;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  color: #0c5460;
  font-size: 0.95rem;
  border-radius: 0.25rem;
}
/* Espacements utilitaires */
.mb-4 {
  margin-bottom: 1.5rem !important;
}

/* Bouton petite taille */
.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.85rem;
  line-height: 1.2;
}

/* Formulaire déjà blanc et centré, mais s’assurer qu’il prend tout l’espace disponible */
.form-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto 1rem;
  box-sizing: border-box;
}

/* Tableau simple : quadrillage visible */
table {
  width: 100%;
  border-collapse: collapse;
}
table th,
table td {
  border: 1px solid #dee2e6;
  padding: 0.75rem;
  text-align: left;
}

/* Pour les petits textes sous input */
.form-container small {
  display: block;
  margin-top: 0.25rem;
  color: #6c757d;
  font-size: 0.85rem;
}
/* Pour aligner checkbox + label sur une seule ligne et centrer */
.checkbox-group {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

/* Espace entre la case et le texte */
.checkbox-group input[type="checkbox"] {
  margin-right: 0.5rem;
}

.form-container .checkbox-group {
  display: inline-flex;      /* inline-flex ici */
  align-items: center;       /* centrer verticalement */
  margin-top: 1rem;          /* espacement par rapport aux champs au-dessus */
}

.form-container .checkbox-group input[type="checkbox"] {
  margin: 0 0.5rem 0 0;      /* 0.5rem entre case et label */
}
/* Codes soumis */

.submitted-code .code-text {
  font-weight: bold;
  font-size: 10px;
}
.submitted-code .label-text {
  font-style: italic;
  color: #555;
  font-size: 10px;
}

.submitted-code {
  display: flex;
  flex-direction: column;
  align-items: flex-start;  /* code/label alignés à gauche */
  gap: 0.25rem;             /* un petit espace vertical */
}

.submitted-code .status {
  margin-top: 0.25rem;      /* décale le statut un peu plus bas */
}


.btn-submit-cell {
  margin-top: 0.5rem;
  padding: 0.25rem 0.5rem;
  background: #28a745;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  font-size: 0.85rem;
  cursor: pointer;
}
/* en haut de chaque cellule, style de l’événement */
.evt-list {
  list-style: none;
  padding: 0;
  margin: 0 0 0.5rem;
}
.evt-item {
  background: #ffeeba;
  color: #856404;
  font-size: 0.85rem;
  padding: 0.2rem 0.5rem;
  border-radius: 0.25rem;
  margin-bottom: 0.25rem;
}
